# Emlak-Ofisi

./: Emlak Ofisi.sln  script.sql
EmalkOfisi.AgentUI/: EmalkOfisi.AgentUI.csproj  Program.cs  Startup.cs
EmalkOfisi.AgentUI/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs
EmalkOfisi.AgentUI/Models/: AgentSignUpViewModel.cs  AllStateAdsListViewModel.cs  ChangePasswordViewModel.cs  CreateStateAdViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  StateAdDetailViewModel.cs  StateSearchViewModel.cs  UpdateStateAdViewModel.cs  UserStateAdsListViewModel.cs
EmalkOfisi.AgentUI/Properties/: launchSettings.json
EmalkOfisi.AgentUI/Views/: _ViewImports.cshtml
EmalkOfisi.AgentUI/Views/Account/: ChangePassword.cshtml  CreateSateAd.cshtml  Index.cshtml  UpdateSateAd.cshtml
EmalkOfisi.AgentUI/Views/Auth/: Login.cshtml  SignUp.cshtml
EmalkOfisi.AgentUI/Views/Home/: GetStateAdsDetail.cshtml  Index.cshtml
EmalkOfisi.AgentUI/Views/Shared/: _Layout.cshtml
EmlakOfisi.AdminUI/: EmlakOfisi.AdminUI.csproj  Program.cs  Startup.cs
EmlakOfisi.AdminUI/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs
EmlakOfisi.AdminUI/Models/: AgentSignupViewModel.cs  CompanyViewModel.cs  ErrorViewModel.cs  ListOfAgetViewModel.cs  LoginViewModel.cs  SignUpViewModel.cs
EmlakOfisi.AdminUI/Properties/: launchSettings.json
EmlakOfisi.AdminUI/Views/: _ViewImports.cshtml
EmlakOfisi.Business/: EmlakOfisi.Business.csproj
EmlakOfisi.Business/Abstract/: IStateAdService.cs
EmlakOfisi.Business/Concrete/: StateAdManager.cs
EmlakOfisi.Core/Constant/: Messages.cs
EmlakOfisi.Core/DataAcces/: IEntityRepository.cs
EmlakOfisi.Dal/: EmlakOfisi.Dal.csproj
EmlakOfisi.Entities/: EmlakOfisi.Entities.csproj
EmlakOfisi.Entities/Concrete/: AgentCompany.cs  Role.cs  StateAd.cs  User.cs
(+17 files in other folders)
