<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmlakOfisi.Business\EmlakOfisi.Business.csproj" />
    <ProjectReference Include="..\EmlakOfisi.Dal\EmlakOfisi.Dal.csproj" />
    <ProjectReference Include="..\EmlakOfisi.Entities\EmlakOfisi.Entities.csproj" />
  </ItemGroup>

</Project>
